<!DOCTYPE>
   <html>
    <head>
       <meta charset="utf-8"/>
        <title>Responsive image slider</title>
        <meta name="viewport" content="width=device,intial-scale=1.0">
        <link rel="stylesheet"href="style.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
          ​<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           <script src="jquery.best.js"></script> 
        <link rel="stylesheet"href="best.css">
    </head>
     <script>
       
       $(window).load(function()
                      
    { $('.best').best();
    
    }); 
       
       
       
       
       </script>
      <body>
          <header>
              <a href="#" id="menu-icon"></a>
              <nav>
                  <a href="#" id="menu-icon"></a>
                  <ul>
                      <li><a hre="#" class="current">Home</a></li>
                      <li><a hre="#">About</a></li>
                      <li><a hre="#">Menu</a></li>
                      <li><a hre="#">Restaurant</a></li>
                      <li><a hre="#">Contact</a></li>
                  </ul>
              </nav>
          </header>
           <div id="set">
               
           <div class="content">
           <div class="best">
            <ul class="slides">
                <li><img src="img/chairs.jpg"></li>
                 <li><img src="img/table-setting.jpg"></li>
                 <li><img src="img/cooking-1013455_960_720.jpg"></li>
                 <li><img src="img/delicious.jpg"></li>
                
               </ul>
            </div>
           </div>
         </div>
         <section>
             <img src="img/bugger.png"/>
             <h1>Best bugger money can buy!</h1>
             <p>Yee-haw y’all we got here a 100% Black Angus burger topped with crispy bacon, fr… </p>
         </section>
         <section>
             <img src="img/drink.png"/>
             <h1>Best soft drink!</h1>
             <p>Wash all your worries away with a cool fountain drink  </p>
         </section>
         <section>
             <img src="img/chicken.png"/>
             <h1>Classic chicken</h1>
             <p> Oh, our Classic Turkey Burger? Well, ok then. Top this char-grilled turkey with crisp lettuce, fresh tomato and mayo and we won’t have a problem. Or put whatever you want on it, we’re pretty laid back.   </p>
         </section>
          <div class="clear">
              
          </div>
          <article>
              <img src="img/dinner-table1.jpg"/>
          </article>
           <aside>
               <h1>Our Retaurant</h1>
                <p>Culi­nar­ia has all your bases cov­ered. With Aaron’s hon­est, fla­vor­ful food and Re­gan’s ap­proach­able wine ex­per­tise, you will en­joy an amaz­ing night that cap­tures your per­son­al­i­ty and taste.</p>
                 
           </aside>
           <div class="clear"></div>
           <section>
               <h1>Veggie Burger </h1>
               <img src="img/VeggieBurger4.jpg"/>
                <p>For a place that serves so much beef, you’d think we forgot about a veggie burger. You’d be sadly mistaken, veggie man or veggie woman! Top yours with lettuce, tomato, red onion, pickles, mustard and/or ketchup. </p>
           </section>
           <section>
               <h1>Chicken/Salad </h1>
               <img src="img/ChickenSalad.jpg"/>
               <p>Fried, Grilled or Blackened — choose your chicken and we’ll lay it on a bed of fresh lettuce, sharp red onions, vine-ripened tomatoes, sliced cucumbers and shredded cheddar. </p>
           </section>
           <section>
               <h1> Cranberry Pecan Chicken Salad
            </h1>
                   
               <img src="img/Chopped-Salad1.jpg"/>
               <p>We start with a fresh lettuce base and add diced tomatoes and onion, bacon, blue cheese crumbles, candied pecans, dried cranberries, croutons and Gorgonzola dressing. Add Grilled, Fried or Blackened Chicken. This salad is one you don't want to miss.</p>
           </section>
           <footer>
               <section>
                  <h3>Our Location</h3>
                   <p>10340 N Mall Dr<br/>
                  Baton Rouge, bo 70809<br/>
                  (225) 291-5880<br/></p>
               </section>
               <section>
                   <h3>Our Open Hours</h3>
                   <ul>
                <li>800am-11.00pm</li>
                <li>On sunday-11.00am</li>
                   </ul>
               </section>
               <section>
                   <h3>Connect with Us</h3>
                   <ul class="social">
                       <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                       <li><a href="" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
                       <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
    
                   </ul>
               </section>
           </footer>
      </body>
         
    </html>